---
was_server_start__was_install_location: "{{ was_install_location  | default('/usr/WebSphere9/AppServer') }}"
was_server_start__node_profile_name: "{{ inventory_hostname_short }}"
was_server_start__servers:
  - servera
